# frp

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  check_possible_updates.cmd  docker-compose.override.yml  docker-compose.yml  generate-sources.cmd  pom.xml  start-db.cmd
code/backend/: Dockerfile  checkstyle.xml  pom.xml
code/backend/src/main/java/org/dreamabout/sw/frp/be/: FrpApplication.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/config/: RestExceptionHandler.java  SchedulingConfiguration.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/config/context/: FrpContextFilter.java  FrpTaskDecorator.java  FrpThreadContext.java  ThreadContextConfiguration.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/config/db/: AuditConfig.java  AuditorAwareImpl.java  FlywayDevConfig.java  MultiSchemaConnectionProvider.java  SchemaSearchPathAspect.java  TenantContext.java  TenantIdentifier.java  TenantIdentifierResolver.java  TenantInterceptor.java  TenantUtil.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/config/logging/: LoggingAspect.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/config/security/: AuthenticationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SecurityContextService.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/controller/: ContextController.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/domain/: ApiPath.java  Constant.java  FrpDbException.java  FrpUtils.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/domain/exception/: FrpDbException.java  UserAlreadyExistsException.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/model/: AuditableEntity.java  IdAwareEntity.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/accounting/config/: AccountingProperties.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/accounting/controller/: AccountController.java  CurrencyController.java  JournalController.java  TransactionController.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/accounting/domain/: AccAcountType.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/accounting/model/: AccAccountEntity.java  AccCurrencyEntity.java  AccJournalEntity.java  AccNodeEntity.java  AccTransactionEntity.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/accounting/model/dto/: AccAccountCreateRequestDto.java  AccAccountDto.java  AccCurrencyCreateRequestDto.java  AccCurrencyDto.java  AccCurrencyUpdateRequestDto.java  AccJournalCreateRequestDto.java  AccJournalDto.java  AccNodeDto.java  (+4 more)
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/accounting/repository/: AccAccountRepository.java  AccCurrencyRepository.java  AccJournalRepository.java  AccNodeRepository.java  AccTransactionRepository.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/accounting/service/: AccountService.java  AccountingSchemaListener.java  AccountingTablePriorityProvider.java  CurrencyService.java  JournalService.java  TransactionService.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/accounting/validation/: BalancedTransaction.java  BalancedTransactionValidator.java  JournalEntryValidator.java  ValidJournalEntry.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/common/controller/: MaintenanceController.java  ModuleController.java  SchemaController.java  UserController.java  UserManagementController.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/common/domain/: ModuleState.java  Node.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/common/model/: AccessLevel.java  AuditableEntity.java  GroupEntity.java  IdAwareEntity.java  SchemaAccessEntity.java  SchemaEntity.java  UserEntity.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/common/repository/: GroupRepository.java  SchemaAccessRepository.java  SchemaRepository.java  UserRepository.java
code/backend/src/main/java/org/dreamabout/sw/frp/be/module/common/service/: ExampleService.java  GroupService.java  JwtService.java  ModuleService.java  SchemaCreationListener.java  SchemaInitializationService.java  SchemaService.java  TablePriorityProvider.java  TenantMigrationRunner.java  UserService.java
code/backend/src/main/resources/: application-dev.properties  application.properties  modules.yaml
code/backend/src/main/resources/db/initialization/: schema_init.sql
code/backend/src/main/resources/db/migration/common/: V1__tables_public.sql  V2__user_groups_and_schema_access.sql  V3__user_management_fields.sql
code/backend/src/main/resources/db/migration/modules/accounting/: V1__tables_accounting.sql
code/backend/src/test/java/org/dreamabout/sw/frp/be/: EntitiesConventionTest.java  FrpApplicationTest.java  MultitenancyTest.java  ThreadContextIntegrationTests.java
code/backend/src/test/java/org/dreamabout/sw/frp/be/architecture/: ArchitectureTest.java
code/backend/src/test/java/org/dreamabout/sw/frp/be/module/accounting/: AccountingSchemaCreationTest.java
code/backend/src/test/java/org/dreamabout/sw/frp/be/module/accounting/controller/: AccountControllerTest.java  CurrencyControllerTest.java  JournalControllerTest.java  TransactionControllerTest.java
code/backend/src/test/java/org/dreamabout/sw/frp/be/module/accounting/service/: AccountServiceTest.java  CurrencyServiceTest.java  JournalServiceTest.java  TransactionServiceTest.java
code/backend/src/test/java/org/dreamabout/sw/frp/be/module/accounting/validation/: AccountingValidatorsTest.java
code/backend/src/test/java/org/dreamabout/sw/frp/be/module/common/controller/: MaintenanceControllerTest.java  ModuleControllerTest.java  SchemaControllerTest.java  UserControllerTest.java  UserManagementControllerTest.java
code/backend/src/test/java/org/dreamabout/sw/frp/be/module/common/service/: ModuleServiceTest.java  SchemaServiceTest.java  TenantMigrationRunnerTest.java  UserServiceUnitTest.java
code/backend/src/test/java/org/dreamabout/sw/frp/be/test/: AbstractDbTest.java  SharedPostgresContainer.java
(+143 files in other folders)
