spring.application.name=frp-be

server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true

frp.api-path.prefix=/api/v1
frp.api-path.user=/user
frp.api-path.user-register=/register
frp.api-path.user-login=/login
frp.api-path.user-logout=/logout
frp.api-path.user-me=/me
frp.api-path.user-update-info=/update-info
frp.api-path.user-update-password=/update-password

frp.api-path.schema=/schema
frp.api-path.schema-set-active=/set-active
frp.api-path.schema-copy=/copy
frp.api-path.schema-delete=/delete

security.jwt.secret-key=${JWT_SECRET:your_secret_key_your_secret_key_your_secret_key}
security.jwt.expiration-time=3600000

# Thread Pool Executor Configuration
frp.executor.corePoolSize=5
frp.executor.maxPoolSize=5
frp.executor.queueCapacity=50
frp.scheduler.poolSize=5

# Flyway Configuration
spring.flyway.locations=classpath:db/migration/common
spring.flyway.schemas=frp_public,public

multitenancy.default-schema=frp_public