#Flyway
spring.flyway.clean-disabled=false
frp.flyway.clean=false

spring.datasource.url=jdbc:postgresql://localhost:5432/frp_db
spring.datasource.username=sa
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
