# Database
# Public schema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/frp_db}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:postgres}

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common
spring.flyway.schemas=frp_public
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history